@import "config";
@import "utilities";
@import "item_grid";

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Dosis, sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $dark-color;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}

// Navigation
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    border-bottom: solid 2px transparent;
    color: #fff;
    text-transform: uppercase;
    transition: border-color 0.5s;
    padding-bottom: 0.5rem;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // header home
  &-home {
    color: #fff;
    background: $bg-image no-repeat center right / cover;
    height: 100vh;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
      }
    }
  }

  // Inner header
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Specialize
#home {
  &-a {
    .specials {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3rem;

      .fas {
        color: $main-color;
        margin-bottom: 0.4rem;
      }
    }
  }

  // Home: section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // process step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        width: 47px;
        height: 47px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: $light-color;
        padding: 2rem;
        width: 134px;
        height: 134px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 144px;
          height: 144px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

// about-page
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      gap: 1.2rem;

      .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      height: 20px;
      background-color: $medium-color;
      margin-bottom: 0.5rem;
      border-radius: 5px;
      overflow: hidden;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $main-color;
      }
    }
  }

  // about-c
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // about-d
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      ul {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        list-style: none;
      }

      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 0.5rem;
      }
    }
  }
}

// grid-area
.bio-image {
  grid-area: bioimage;
}

.bio {
  grid-area: bio;
  border-left: 3px solid $main-color;
  padding: 0.8rem;
}

.award-1 {
  grid-area: aw1;
}
.award-2 {
  grid-area: aw2;
}
.award-3 {
  grid-area: aw3;
}

// contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name subject"
        "email number"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;
    }

    // grid areas
    .name-input {
      grid-area: name;
    }
    .subject-input {
      grid-area: subject;
    }
    .email-input {
      grid-area: email;
    }
    .phone-input {
      grid-area: number;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }

    .input-text {
      padding: 0.5rem 1rem;
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    p {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// footer
#main-footer {
  height: 4rem;
  color: $light-color;
  background: $dark-color;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;

    .social .fab {
      margin-right: 1rem;
      cursor: pointer;

      &:hover {
        color: $main-color;
      }
    }
  }
}

// media queries
@import "media";
